.evolution-container {
  margin-top: 50px;
  display: flex;
  padding: 10px 0 50px 0;
  h3 {
    width: 50%;
    font-size: 3rem;
    text-transform: uppercase;
    opacity: 0.5;
    letter-spacing: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .evolution {
    display: inline-flex;
    width: auto;
    justify-content: flex-start;
    align-items: center;
    gap: 2%;
    .primaire,
    .secondaire,
    .final {
      display: flex;
      gap: 2%;
      row-gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .evolution-card {
      border: 2px solid #4b76a7;
      border-radius: 50%;
      background: #152028;
      width: 120px;
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      a {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .img-container {
          width: 80%;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            max-width: 100%;
            max-height: 100%;
            filter: drop-shadow(0 0 1px black) drop-shadow(0 0 1px black);
          }
        }
      }
    }
  }
}
