.style-container {
  margin-left: 5%;
  position: relative;
  h3 {
    font-size: 5rem;
    text-transform: uppercase;
    position: absolute;
    transform: rotate(270deg);
    left: -10%;
    bottom: 110px;
    opacity: 0.5;
    letter-spacing: 1rem;
  }
  .stylecard-container {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 5%;
    .style-card {
      height: 365px;
      width: 22%;
      border: 2px solid #4b76a7;
      background: #152028;
      border-radius: 100px 100px 20px 20px;
      a {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        width: 100%;
        .img-container {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            width: 100%;
            filter: drop-shadow(0 0 1px black) drop-shadow(0 0 1px black);
          }
        }
        .style-info {
          margin-top: -50px;
          p {
            text-align: center;
            &.id {
              color: #b4ebff;
              font-size: 1.2rem;
            }
            &.name {
              font-size: 1.2rem;
            }
          }
        }
        ul.types {
          display: flex;
          align-items: center;
          justify-content: space-around;
          width: 100%;

          li {
            border-radius: 30px;
            padding: 2% 5% 2% 5%;
            text-align: center;
            width: 40%;
          }
        }
      }
    }
  }
}
